<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF80"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idImageViewSemafor"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_weight="1.04"
        android:adjustViewBounds="true"
        android:background="#66FFFFFF"
        android:maxHeight="91dip"
        android:maxWidth="47dip"
        android:padding="10dip"
        android:src="@drawable/mario"/>

    <Button
        android:id="@+id/idBtnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="change the image" />


</LinearLayout>